<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
</head>
<body>
	<header>
		<div class="header">
			<h1><a href="index.html">Breathe<span>Easy</span></a></h1>
			<nav>        
				<a href="HappinessQuestionnaire.html">Test Your Happiness</a>
				<h>•</h>
				<a href="About Us.html">About Us</a>
				<h>•</h>
				<a href="Contact Us.html" >Contact Us</a>
				<h>•</h>
				<a href="Login.html">Login</a>
			</nav>
		</div>
	</header>

	<div class="top-image-top">
		<div class="top-image-image">
			<img src="Images/AboutUsTheme.jpg" alt="landscape view" class="home-images"/>
			<div id="top-image-text">
				<h2>A Little Bit About Us</h2>
			</div>
		</div>
	</div>
	

	
	<div id="aboutUsContainer">
		<div id="aboutUs-profiles">		
			<div class="aboutUs-profile">
				<div class="aboutUs-title">
					<img src="Images/brandan.png" alt="Profile Picture" class="aboutUs-picture" width="100" height="100">
				<div>
					<h1>Brandan Clothier</h1>
				</div>
					<h3 class="aboutUs-quote">SID:460388663</h3>
				</div>
				<div class="aboutUs-description">
					<p>Web Developer</p>
					<p>QA Testing/Debugging</p>
					
				</div>
			</div>

			<div class="aboutUs-profile">
				<div class="aboutUs-title">
					<img src="Images/pat.png" alt="Profile Picture" class="aboutUs-picture" width="100" height="100">
				<div>
					<h1>Pat Collins</h1>
				</div>
					<h3 class="aboutUs-quote">SID:470227956</h3>
				</div>
				<div class="aboutUs-description">
					<p>Team Leader</p>
					<p>Web Developer</p>
					<p>Marketing Pitch</p>
				</div>
			</div>

			<div class="aboutUs-profile">
				<div class="aboutUs-title">
					<img src="Images/jack.png" alt="Profile Picture" class="aboutUs-picture" width="100" height="100">
				<div>
					<h1>Jack Davis</h1>
				</div>
					<h3 class="aboutUs-quote">SID:470413744</h3>
				</div>
				<div class="aboutUs-description">
					<p>Head of Design</p>
					<p>Web Developer</p>
					<p>Marketing Pitch</p>
				</div>
			</div>

			<div class="aboutUs-profile">
				<div class="aboutUs-title">
					<img src="Images/kaevern.png" alt="Profile Picture" class="aboutUs-picture" width="100" height="100">
				<div>
					<h1>Kaevern Lee</h1>
				</div>
					<h3 class="aboutUs-quote">SID:470405196</h3>
				</div>
				<div class="aboutUs-description">
					<p>Content Curator</p>
					<p>Web Developer</p>
				</div>
			</div>

			<div class="aboutUs-profile">
				<div class="aboutUs-title">
					<img src="Images/nathan.png" alt="Profile Picture" class="aboutUs-picture" width="100" height="100">
				<div>
					<h1>Nathan Vu</h1>
				</div>
					<h3 class="aboutUs-quote">SID: 460379306</h3>
				</div>
				<div class="aboutUs-description">
					<p>Lead Developer</p>
					<p>Database Management</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="video">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/EbrM1Fx7peo" frameborder="10" allowfullscreen></iframe>
	</div>
	
		<footer class="footer">
			<div class="footerSide">
				<p class="footer-links">
					<a href="About Us.html" class="bottom-menu-item">About Us</a>
					<h>•</h>
					<a href="Contact Us.html" class="bottom-menu-item">Contact Us</a>
					<h>•</h>
					<a href="Privacy Policy.html" class="bottom-menu-item">Privacy Policy</a>
					<h>•</h>
					<a href="FAQ.html" class="bottom-menu-item">FAQ</a>
					<h>•</h>
					<a href="Sitemap.html" class="bottom-menu-item">Site Map</a>				</p>
				<p>Breathe Easy &copy; 2017</p>
			</div>
		</footer>
</body>
</html>
