<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
    <link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
</head>
<body>
	<header>
	<div class="header">
		<h1><a href="index.html">Breathe<span>Easy</span></a></h1>
		<nav>        
			<a href="HappinessQuestionnaire.html">Test Your Happiness</a>
			<h>•</h>
			<a href="About Us.html">About Us</a>
			<h>•</h>
			<a href="Contact Us.html" >Contact Us</a>
			<h>•</h>
			<a href="Login.html">Login</a>
		</nav>
	</div>
	</header>

	<div class="top-image-top">
		<div class="top-image-image">
			<img src="Images/HandShake1.jpg" alt="landscape view" class="home-images"/>
			<div id="top-image-text">
				<h2>Contact Us</h2>
			</div>
		</div>
	</div>
	
	<div id="contactUsContainer">
		<div id="contactInfo">
            <img class="contactUsImages" src="Images/PhoneLogo.png" height="50" width="50"/>
			<p> +61 xxxx xxxx<br />+61 xxxx xxxx<br /> </p>
			<p><br /></p>
            <img class="contactUsImages" src="Images/EmailLogo.png" height="30" width="50"/>
			<p>BreatheEasy@gmail.com</p>
		</div>
	
		<div class="feedbackForm">
			<form action="SubmittedFeedbackForm.html">
				<legend>Feedback Form</legend>
				<label for="fname">First Name</label>
				<input type="text" id="fname" name="firstname" placeholder="Your name...">

				<label for="lname">Last Name</label>
				<input type="text" id="lname" name="lastname" placeholder="Your last name...">

				<label for="comment">Comment</label>
				<input type="text" id="comment" name="comment">

				<input type="submit" value="Submit">
				<input type="reset" value="Clear">
			</form>
			<a href="FeedbackForm.html" id="contactUsSurvey">Help Us By Completing A Short Survey</a>
		</div>
		
		<div id="socialMedia">
			<p> There are other ways to contact us besides the Forum Page. Follow us or talk to us through: <br /></p>
			<a href="https://www.facebook.com/"><img class="contactUsImages" src="Images/FacebookLogo.png" height="80" width="80"/></a>
			<a href="https://www.twitter.com/"><img class="contactUsImages" src="Images/TwitterLogo.png" height="80" width="80"/></a>
			<a href="https://www.instagram.com/"><img class="contactUsImages" src="Images/InstagramLogo.png"/ height="80" width="80"/></a>
		</div>
	</div>

		<div id="map" style="width:100%;height:350px;background:white">
			<script>
			function myMap() {
			var mapOptions = {
				center: new google.maps.LatLng(-33.889072, 151.188333),
				zoom: 16,
				mapTypeId: google.maps.MapTypeId.HYBRID
			}	
			var center = new google.maps.LatLng(-33.889072, 151.188333);
			var map = new google.maps.Map(document.getElementById("map"), mapOptions);
			var marker = new google.maps.Marker({position: center});
			  marker.setMap(map);
			}	
			</script>
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjujf3RmOMcqlcYGzI9R8gAwqe_LhJDk0&callback=myMap"></script>
		</div>
	
		<footer class="footer">
			<div class="footerSide">
				<p class="footer-links">
					<a href="About Us.html" class="bottom-menu-item">About Us</a>
					<h>•</h>
					<a href="Contact Us.html" class="bottom-menu-item">Contact Us</a>
					<h>•</h>
					<a href="Privacy Policy.html" class="bottom-menu-item">Privacy Policy</a>
					<h>•</h>
					<a href="FAQ.html" class="bottom-menu-item">FAQ</a>
					<h>•</h>
					<a href="Sitemap.html" class="bottom-menu-item">Site Map</a>

				</p>
				<p>Breathe Easy &copy; 2017</p>
			</div>
		</footer>
</body>		
</html>

