<!DOCTYPE html>
<html>
<head>
	<title>FAQ</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">


</head>
<body>
	<header>
		<div class="header">
			<h1><a href="index.html">Breathe<span>Easy</span></a></h1>
			<nav>        
				<a href="HappinessQuestionnaire.html">Test Your Happiness</a>
				<h>•</h>
				<a href="About Us.html">About Us</a>
				<h>•</h>
				<a href="Contact Us.html" >Contact Us</a>
				<h>•</h>
				<a href="Login.html">Login</a>
			</nav>
		</div>
	</header>

	<div class="top-image-top">
		<div class="top-image-image">
			<img src="Images/landscape1.jpg" alt="landscape view" class="home-images"/>
			<div id="top-image-text">
				<h2>Frequently Asked Questions</h2>
			</div>
		</div>
	</div>
	
	<div class="FAQContainer">
		<p><strong>What is the “Breathe Easy” company <span>all about?</span></strong></p>
		<p>Breathe Easy Is a not for profit business who have just recently been established. We run a tight ship of team members who have devoted themselves to improving the lives of every single person in this world. We operate within the University of Sydney but our website is available internationally. </p>
		<p><br /></p>
		<p><strong>What is even the point of this website and <span>what can I do here?</span></strong></p>
		<p>Our goal here at Breathe Easy is to help you do that exactly that! We want to guide you to understanding everything there is to know about happiness and some of the ways that his new information can change your life for the better. Feeling stressed? We will help lift that weight from your shoulders with some calm soothing views and inspirational lines from figures through history. Find  out how happy a life you are living with a quick questionnaire and leave us some feedback on the "Contact Us" page to let us know if we are improving your day.</p>
		<p><br /></p>
		<p><strong>What if this website doesn’t have <span>the help I need?</span></strong></p>
		<p>While this website does offer support for many situations and needs we also have listings of other amazing support phone numbers and websites in case you require them. The health of every person is our number one priority.</p>
		<p><br /></p>
		<p><strong>Why would i sign up <span>for this site?</span></strong></p>
		<p>Breathe Easy offers a never ending content generation with our sign up feature. Admire a new face face of pictures and quotes each day as well as the the latest facts and statisctics on nathional happiness. Our aim is to appeal to you!! Come give it a try.</p>
		<p><br /></p>
	</div>
	
		<footer class="footer">
			<div class="footerSide">
				<p class="footer-links">
					<a href="About Us.html" class="bottom-menu-item">About Us</a>
					<h>•</h>
					<a href="Contact Us.html" class="bottom-menu-item">Contact Us</a>
					<h>•</h>
					<a href="Privacy Policy.html" class="bottom-menu-item">Privacy Policy</a>
					<h>•</h>
					<a href="FAQ.html" class="bottom-menu-item">FAQ</a>
					<h>•</h>
					<a href="Sitemap.html" class="bottom-menu-item">Site Map</a>
				</p>
				<p>Breathe Easy &copy; 2017</p>
			</div>
		</footer>
</body>
</html>
