<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div class="header">
			<h1><a href="index.html">Breathe<span>Easy</span></a></h1>
			<nav>        
				<a href="HappinessQuestionnaire.html">Test Your Happiness</a>
				<h>•</h>
				<a href="About Us.html">Contact Us</a>
				<h>•</h>
				<a href="Contact Us.html" >Contact Us</a>
				<h>•</h>
				<a href="Login.html">Login</a>
			</nav>
		</div>
	</header>

	<div class="top-image">
		<div class="top-image-image">
			<img src="Images/landscape1.jpg" alt="landscape view" class="home-images"/>
			<div id="top-image-text">
				<h2>A Little About You</h2>
			</div>
		</div>
	</div>
	
	<div class="feedbackForm">
	  <form action="SubmittedFeedbackForm.html">
		<label for="fname">First Name</label>
		<input type="text" id="fname" name="firstname" placeholder="Your name..">

		<label for="lname">Last Name</label>
		<input type="text" id="lname" name="lastname" placeholder="Your last name..">

		<label for="age">Age</label>
		<select id="age" name="age">
			<option value="0-12">0-12</option>
			<option value="13-19">13-19</option>
			<option value="20-30">20-30</option>
			<option value="31-40">31-40</option>
			<option value="41-50">41-50</option>
			<option value="51-60">51-60</option>
			<option value="60+">60+</option>
		</select>  
		  
		<label for="continent">Continent</label>
		<select id="continent" name="continent">
			<option value="asia">Asia</option>
			<option value="africa">Africa</option>
			<option value="northAmerica">North America</option>
			<option value="southAmerica">South America</option>
			<option value="europe">Europe</option>
			<option value="australia">Australia</option>
		</select>
		  
		<label for="occupation">Occupation</label>
		<select id="occupation" name="occupation">
			<option value="student">Student</option>
			<option value="teacher">Teacher</option>
			<option value="labourer">Labourer</option>
			<option value="officeWorker">Office Worker</option>
			<option value="retailWorker">Retail Worker</option>
			<option value="other">Other</option>
		</select>
		  
		<label for="reasonForVisitingSite">What Would Be Your Reason For Visiting This Site?</label>
		<select id="reasonForVisitingSite" name="reasonForVisitingSite">
			<option value="stumbled">I just stumbled upon it</option>
			<option value="curious">I was just curious</option>
			<option value="unhappy">I am feeling quite unhappy</option>
			<option value="recommended">It was recommended to me by someone else</option>
			<option value="other">Other</option>
		</select>
		  
		<label for="whatDoWhenFeelingUnhappy">What Would You Often Do When Feeling Unhappy?</label>
		<select id="whatDoWhenFeelingUnhappy" name="whatSoWhenFeelingUnhappy">
			<option value="talk">Talk to someone else about it</option>
			<option value="hug">Find someone to hug</option>
			<option value="think">Think about something else</option>
			<option value="distractions">Surround yourself with disctractions</option>
			<option value="internet">Look to the internet for answers</option>
			<option value="other">Other</option>
		</select>
		  
		 <label for="whatMakesYouHappy">What Makes You Happy?</label>
		<select id="whatMakesYouHappy" name="whatHapesYouHappy">
			<option value="jokes">Jokes</option>
			<option value="sports">Sports</option>
			<option value="friendsAndFamily">Friends and/or Family</option>
			<option value="food">Food</option>
			<option value="aloneTime">Alone Time</option>
			<option value="games">Games</option>
			<option value="internetBrowsing">Internet Browsing</option>
			<option value="other">Other</option>
		</select>

		<input type="submit" value="Submit">
		<input type="reset" value="Clear All">
	  </form>
	</div>
	
		<footer class="footer">
			<div class="footerSide">
				<p class="footer-links">
					<a href="About Us.html" class="bottom-menu-item">About Us</a>
					<h>•</h>
					<a href="Contact Us.html" class="bottom-menu-item">Contact Us</a>
					<h>•</h>
					<a href="Privacy Policy.html" class="bottom-menu-item">Privacy Policy</a>
					<h>•</h>
					<a href="FAQ.html" class="bottom-menu-item">FAQ</a>
					<h>•</h>
					<a href="Sitemap.html" class="bottom-menu-item">Site Map</a>
				</p>
				<p>Breathe Easy &copy; 2017</p>
			</div>
		</footer>
</body>
</html>
