<!DOCTYPE html>
<html>	
<head>
	<title>
		Breathe Easy
	</title>	
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
</head>
<body>
	<header>
		<div class="header">
			<h1><a href="index.html">Breathe<span>Easy</span></a></h1>
			<nav>        
				<a href="HappinessQuestionnaire.html">Test Your Happiness</a>
				<h>•</h>
				<a href="About Us.html">About Us</a>
				<h>•</h>
				<a href="Contact Us.html" >Contact Us</a>
				<h>•</h>
				<a href="Login.html">Login</a>
			</nav>
		</div>
	</header>

	<div class="top-image-top">
		<div class="top-image-image">
			<img src="Images/landscape1edited.jpg" alt="landscape view" class="home-images"/>
			<div id="top-image-text">
				<h2>Getting help</h2>
			</div>
		</div>
	</div>

	<div class="home-container">			
		<div class="home-block-article" id="home-block-definition">
			<div class="home-block-title">
				<h3>Getting <span>Help</span></h3>
				<h4>You're not alone</h4>
			</div>
			<div class="home-block-description">
					<p>Getting help can be the hardest step in the process of finding happiness. In an ideal world, people who feel unhappy or have problems in their life would seek help immediately and begin their path to recovery. The problem is many people are afraid to seek help or simply do not realise when they have an issue that they need to address. Here at Breathe Easy, we strive to teach everyone that it is okay to seek help and that mental illness is not a weakness. There are many organisations whose sole purpose is to help those with mental illnesses. Scroll down to access these services.</p>
		
			</div>
		</div> 
		
		<div class="top-image">
			<div class="top-image-image">
				<img src="Images/landscape5.jpg" alt="landscape view" class="home-images"/>
				<div id="top-image-text">
					<h2>Mental Health Services</h2>
				</div>
			</div>
		</div>

		<div class="home-block-article">			
			
			<div class="home-block-description">
				<h1>
					SANE
					<br/>
				</h1>	
				<p>
					Website: www.sane.org
					<br/>
					Help Line:  1800 18 7263
				</p>	
				<p><br/></p>
				<h1>
					Beyond Blue
					<br/>
				</h1>	
				<p>
					Website: www.beyondblue.org.au
					<br/>
					Help Line:  1300 22 4636
				</p>	
				<p><br/></p>
				<h1>
					Headspace - Mental Health Service for Teenagers
					<br/>
				</h1>	
				<p>
					Website: www.headspace.org.au
					<br/>
					Help Line:  1800 65 0890
				</p>	
			</div>
		</div>
		
	</div>
	
	<footer class="footer">
			<div class="footerSide">
				<p class="footer-links">
					<a href="About Us.html" class="bottom-menu-item">About Us</a>
					<h>•</h>
					<a href="Contact Us.html" class="bottom-menu-item">Contact Us</a>
					<h>•</h>
					<a href="Privacy Policy.html" class="bottom-menu-item">Privacy Policy</a>
					<h>•</h>
					<a href="FAQ.html" class="bottom-menu-item">FAQ</a>
					<h>•</h>					
					<a href="Sitemap.html" class="bottom-menu-item">Site Map</a>
				</p>
				<p>Breathe Easy &copy; 2017</p>
			</div>
		</footer>

</body>
</html>
