<!DOCTYPE html>
<html>
<head>
	<title>Happiness Questionnaire</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
	<script src="javascript.js"></script>
</head>
<body>
	<header>
		<div class="header">
			<h1><a href="index.html">Breathe<span>Easy</span></a></h1>
			<nav>        
				<a href="HappinessQuestionnaire.html">Test Your Happiness</a>
				<h>•</h>
				<a href="About Us.html">About Us</a>
				<h>•</h>
				<a href="Contact Us.html" >Contact Us</a>
				<h>•</h>
				<a href="Login.html">Login</a>
			</nav>
		</div>
	</header>

	<div class="top-image-top">
		<div class="top-image-image">
			<img src="Images/landscape1.jpg" alt="landscape view" class="home-images"/>
			<div id="top-image-text">
				<h2>The Oxford Happiness Questionnaire</h2>
			</div>
		</div>
	</div>
	
	<div id="HappinessQuestionnaire-container">
		<div id="HappinessQuestionnaire-information">
			<p>Below are a number of statements about happiness. Rate how much you agree or disagree with each by clicking on the appropriate circle.</p>
			<br>
			<p>Don't take too long over individual questions; there are no 'right' or 'wrong' answers. The first answer that comes into your head is probably the right one for you.</p> 
			<br>
			<p>If you find some of the questions difficult, please give the answer that is true for you in general or for most of the time.</p>
			<br>
		</div>
		<div id="HappinessQuestionnaire-Questionnaire">
			<p>1. I don't feel particularly pleased with the way I am.</p>
			<ul>
				<li><input type="radio" name="Q0" value="Strongly disagree" required>Strongly disagree</li>
				<li><input type="radio" name="Q0" value="Moderately disagree" required>Moderately disagree</li>
				<li><input type="radio" name="Q0" value="Slightly disagree" required>Slightly disagree</li>
				<li><input type="radio" name="Q0" value="Slightly agree" required>Slightly agree</li>
				<li><input type="radio" name="Q0" value="Moderately agree" required>Moderately agree</li>
				<li><input type="radio" name="Q0" value="Strongly agree" required>Strongly agree</li>
			</ul>
			<br>
			<p>2. I rarely wake up feeling rested.
			<ul>
				<li><input type="radio" name="Q1" value="Strongly disagree" required>Strongly disagree</li>
				<li><input type="radio" name="Q1" value="Moderately disagree" required>Moderately disagree</li>
				<li><input type="radio" name="Q1" value="Slightly disagree" required>Slightly disagree</li>
				<li><input type="radio" name="Q1" value="Slightly agree" required>Slightly agree</li>
				<li><input type="radio" name="Q1" value="Moderately agree" required>Moderately agree</li>
				<li><input type="radio" name="Q1" value="Strongly agree" required>Strongly agree</li>
			</ul>	
			<br>
			<p>3. I am not particularly optimisitc about the future.
			<ul>
				<li><input type="radio" name="Q2" value="Strongly disagree" required>Strongly disagree</li>
				<li><input type="radio" name="Q2" value="Moderately disagree" required>Moderately disagree</li>
				<li><input type="radio" name="Q2" value="Slightly disagree" required>Slightly disagree</li>
				<li><input type="radio" name="Q2" value="Slightly agree" required>Slightly agree</li>
				<li><input type="radio" name="Q2" value="Moderately agree" required>Moderately agree</li>
				<li><input type="radio" name="Q2" value="Strongly agree" required>Strongly agree</li>
			</ul>
			<br>
			<p>4. I don't think that the world is a good place.
			<ul>
				<li><input type="radio" name="Q3" value="Strongly disagree" required>Strongly disagree</li>
				<li><input type="radio" name="Q3" value="Moderately disagree" required>Moderately disagree</li>
				<li><input type="radio" name="Q3" value="Slightly disagree" required>Slightly disagree</li>
				<li><input type="radio" name="Q3" value="Slightly agree" required>Slightly agree</li>
				<li><input type="radio" name="Q3" value="Moderately agree" required>Moderately agree</li>
				<li><input type="radio" name="Q3" value="Strongly agree" required>Strongly agree</li>
			</ul>
			<br>
			<p>5. I don't think I look attractive.
			<ul>
				<li><input type="radio" name="Q4" value="Strongly disagree" required>Strongly disagree</li>
				<li><input type="radio" name="Q4" value="Moderately disagree" required>Moderately disagree</li>
				<li><input type="radio" name="Q4" value="Slightly disagree" required>Slightly disagree</li>
				<li><input type="radio" name="Q4" value="Slightly agree" required>Slightly agree</li>
				<li><input type="radio" name="Q4" value="Moderately agree" required>Moderately agree</li>
				<li><input type="radio" name="Q4" value="Strongly agree" required>Strongly agree</li>
			</ul>
			<br>
			<p>6. There is a gap between what I would like to do and what I have done.
			<ul>
				<li><input type="radio" name="Q5" value="Strongly disagree" required>Strongly disagree</li>
				<li><input type="radio" name="Q5" value="Moderately disagree" required>Moderately disagree</li>
				<li><input type="radio" name="Q5" value="Slightly disagree" required>Slightly disagree</li>
				<li><input type="radio" name="Q5" value="Slightly agree" required>Slightly agree</li>
				<li><input type="radio" name="Q5" value="Moderately agree" required>Moderately agree</li>
				<li><input type="radio" name="Q5" value="Strongly agree" required>Strongly agree</li>					
			</ul>
			<br>
			<p>7. I feel that I am not especially in control of my life.
			<ul>
				<li><input type="radio" name="Q6" value="Strongly disagree" required>Strongly disagree</li>
				<li><input type="radio" name="Q6" value="Moderately disagree" required>Moderately disagree</li>
				<li><input type="radio" name="Q6" value="Slightly disagree" required>Slightly disagree</li>
				<li><input type="radio" name="Q6" value="Slightly agree" required>Slightly agree</li>
				<li><input type="radio" name="Q6" value="Moderately agree" required>Moderately agree</li>
				<li><input type="radio" name="Q6" value="Strongly agree" required>Strongly agree</li>
			</ul>			
			<p>8. I do not find it easy to make decisions.
			<ul>
				<li><input type="radio" name="Q7" value="Strongly disagree" required>Strongly disagree</li>
				<li><input type="radio" name="Q7" value="Moderately disagree" required>Moderately disagree</li>
				<li><input type="radio" name="Q7" value="Slightly disagree" required>Slightly disagree</li>
				<li><input type="radio" name="Q7" value="Slightly agree" required>Slightly agree</li>
				<li><input type="radio" name="Q7" value="Moderately agree" required>Moderately agree</li>
				<li><input type="radio" name="Q7" value="Strongly agree" required>Strongly agree</li>
			</ul>			
			<br>
			<p>9. I do not have a particular sense of meaning and purpose in my life.
			<ul>
				<li><input type="radio" name="Q8" value="Strongly disagree" required>Strongly disagree</li>
				<li><input type="radio" name="Q8" value="Moderately disagree" required>Moderately disagree</li>
				<li><input type="radio" name="Q8" value="Slightly disagree" required>Slightly disagree</li>
				<li><input type="radio" name="Q8" value="Slightly agree" required>Slightly agree</li>
				<li><input type="radio" name="Q8" value="Moderately agree" required>Moderately agree</li>
				<li><input type="radio" name="Q8" value="Strongly agree" required>Strongly agree</li>
			</ul>
			<p>10. I do not have particularly happy memories of the past.
			<ul>
				<li><input type="radio" name="Q9" value="Strongly disagree" required>Strongly disagree</li>
				<li><input type="radio" name="Q9" value="Moderately disagree" required>Moderately disagree</li>
				<li><input type="radio" name="Q9" value="Slightly disagree" required>Slightly disagree</li>
				<li><input type="radio" name="Q9" value="Slightly agree" required>Slightly agree</li>
				<li><input type="radio" name="Q9" value="Moderately agree" required>Moderately agree</li>
				<li><input type="radio" name="Q9" value="Strongly agree" required>Strongly agree</li>					
			</ul>
			<br>
			<button class="result" onclick="returnScore()">Your Score</button>
			<a href="QuestionnaireResult.html"><button class="result ">How does the scoring system work?</button></a>
		</div>
	</div>
	<footer class="footer">
		<div class="footerSide">
			<p class="footer-links">
				<a href="About Us.html" class="bottom-menu-item">About Us</a>
				<h>•</h>
				<a href="Contact Us.html" class="bottom-menu-item">Contact Us</a>
				<h>•</h>
				<a href="Privacy Policy.html" class="bottom-menu-item">Privacy Policy</a>
				<h>•</h>
				<a href="FAQ.html" class="bottom-menu-item">FAQ</a>
				<h>•</h>
				<a href="Sitemap.html" class="bottom-menu-item">Site Map</a>


			</p>
			<p>Breathe Easy &copy; 2017</p>
		</div>
	</footer>
</body>
</html>
