<!DOCTYPE html>
<html>	
<head>
	<title>
		Breathe Easy
	</title>	
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
	<script type="text/javascript" src="javascripts/jquery-3.2.1.min.js"></script>
	
	<script type="text/javascript">
	
		$(document).ready(function(){
			
		//	alert("hello");
			
		});
		</script>
	
	
</head>
	
	
<body>
	<header>
		<div class="header">
			<h1><a href="index.html">Breathe<span>Easy</span></a></h1>
			<nav>        
				<a href="HappinessQuestionnaire.html">Test Your Happiness</a>
				<h>•</h>
				<a href="About Us.html">About Us</a>
				<h>•</h>
				<a href="Contact Us.html" >Contact Us</a>
				<h>•</h>
				<a href="Login.html">Login</a>
			</nav>
		</div>
	</header>

	<div class="top-image-top">
		<div class="top-image-image">
			<ul class="slides">
			<li class="slide"><img src="Images/landscape1edited.jpg" alt="landscape view" class="home-images"/></li>
				
				
			</ul>
			
			<div id="top-image-text">
				<h2>"Be happy for this moment. This moment is your life."</h2>
			</div>
		</div>
	</div>

	<div class="home-container">			
		<div class="home-block-article" id="home-block-definition">
			<div class="home-block-title">
				<h3>What Is Happiness <span>Anyway?</span></h3>
				<h4>Behind Our Emotions</h4>
			</div>
			<div class="home-block-description">
				<p>The meaning of happiness has been argued for centuries due to the difficult nature of defining something that holds a different meaning for every person. Many people believe that being rich and having material possessions would make them happy, without realising that our brain would simply adjust to the new lavish life style. True happiness comes from within. Happiness does not necessarily mean to live every moment in ecstasy, but to be content with ones life and happy with the people that surround them. Click read more to get in depth with the human mind and its journey to happiness</p>
				<div class="home-block-readmore">
					<p><a href=whatishappiness.html><button class="home-block-readmorebutton">READ MORE >></button></a></p>
				</div>
			</div>
		</div> 
		
		<div class="top-image">
			<div class="top-image-image">
				<img src="Images/landscape5.jpg" alt="landscape view" class="home-images"/>
				<div id="top-image-text">
					<h2>“The only joy in the world is to begin.”</h2>
				</div>
			</div>
		</div>

		<div class="home-block-article">			
			<div class="home-block-title">
				<h3>The <span>Science</span></h3>
				<h4>Can we train ourselves to become happier?</h4>
			</div>
			<div class="home-block-description">
				<p>While we know our emotions come from chemicals within our brain, our genes, behaviours and factors of our lives all contribute to the production of these chemicals. Humans have evolved to have complex emotions to serve as a survival mechanism and aid us in our journey through life. The main chemicals that control our happiness are serotonin, dopamine, oxycontin and endorphins. An imbalance of these chemicals can lead to aggression, irritability, depression, lack of enthusiasm and much more. This is why it's important to make sure our brain chemisty is well-balanced. Click read more to find out how to take control of your brain!</p>
				<div class="home-block-readmore">
					<p><a href=science.html><button class="home-block-readmorebutton">READ MORE >></button></a></p>
				</div>
			</div>
		</div>
		
		<div class="top-image">
			<div class="top-image-image">
				<img src="Images/landscape6.jpg" alt="landscape view" class="home-images"/>
				<div id="top-image-text">
					<h2>“Happiness depends upon ourselves.”</h2>
				</div>
			</div>
		</div>
	
		<div class="home-block-article">			
			<div class="home-block-title">
				<h3>Getting <span>help</span></h3>
				<h4>You're not alone</h4>
			</div>
			<div class="home-block-description">
					<p>If you have come to our website as you feel like you are not as happy as you'd like to be, we are here to help. Please be aware that you are not alone in this battle and that there are many resources out there to aid you. While a healthy diet, proper sleep, and excersice can make a night and day difference in some people's mental well-being, others may still find themselves feeling down or anxious. BeyondBlue and HeadSpace are both health organisations based in Australia that work towards achieving good mental health and ending the stigma surrounding mental health sufferers. Click read more to find out how to get further help.</p>				
				<div class="home-block-readmore">
					<p><a href="gettinghelp.html"><button class="home-block-readmorebutton">READ MORE >></button></a></p>
				</div>
			</div>
		</div>
	</div>
	
	<footer class="footer">
			<div class="footerSide">
				<p class="footer-links">
					<a href="About Us.html" class="bottom-menu-item">About Us</a>
					<h>•</h>
					<a href="Contact Us.html" class="bottom-menu-item">Contact Us</a>
					<h>•</h>
					<a href="Privacy Policy.html" class="bottom-menu-item">Privacy Policy</a>
					<h>•</h>
					<a href="FAQ.html" class="bottom-menu-item">FAQ</a>
					<h>•</h>					
					<a href="Sitemap.html" class="bottom-menu-item">Site Map</a>
				</p>
				<p>Breathe Easy &copy; 2017</p>
			</div>
		</footer>

</body>
</html>
