<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">


</head>
<body>
	<header>
		<div class="header">
			<h1><a href="index.html">Breathe<span>Easy</span></a></h1>
			<nav>        
				<a href="HappinessQuestionnaire.html">Test Your Happiness</a>
				<h>•</h>
				<a href="About Us.html">About Us</a>
				<h>•</h>
				<a href="Contact Us.html" >Contact Us</a>
				<h>•</h>
				<a href="Login.html">Login</a>
			</nav>
		</div>
	</header>

	<div class="top-image-top">
		<div class="top-image-image">
			<img src="Images/landscape1.jpg" alt="landscape view" class="home-images"/>
			<div id="top-image-text">
				<h2>Login</h2>
			</div>
		</div>
	</div>
	
	<div class="login">
		<div class="login-box">
				<div class="login-heading">
					<h1>Login</h1>
				</div>

			<div class="login-form">
				<div class="logpass">
					<input type="text" placeholder="Email">
				</div>

				<div class="logpass">
					<input type="password" placeholder="Password">
				</div>

				<button onclick="myButton()" class="button">login</button>
				
				<script>
function myButton() {
    alert("You are now logged in!");
}
</script>

			</div>
		</div>
	</div>
	
	
		<div class="register">
		<div class="register-box">
				<div class="register-heading">
					<h1>Register</h1>
				</div>

			<div class="register-form">
				<div class="registerpass">
					<input type="text" placeholder="Name">
				</div>

				<div class="registerpass">
					<input type="text" placeholder="Email">
				</div>
				
				<div class="registerpass">
					<input type="password" placeholder="Password">
				</div>
				
				<div class="registerpass">
					<input type="password" placeholder="Re-enter password">
				</div>

				<button onclick="myFunction()" class="button">login</button>

				<script>
function myFunction() {
    alert("You are now registered!");
}
</script>
			
			</div>
		</div>
	</div>
	
	
	
	
	
	<footer class="footer">
		<div class="footerSide">
			<p class="footer-links">
				<a href="About Us.html" class="bottom-menu-item">About Us</a>
				<h>•</h>
				<a href="Contact Us.html" class="bottom-menu-item">Contact Us</a>
				<h>•</h>
				<a href="Privacy Policy.html" class="bottom-menu-item">Privacy Policy</a>
				<h>•</h>
				<a href="FAQ.html" class="bottom-menu-item">FAQ</a>
				<h>•</h>
				<a href="Sitemap.html" class="bottom-menu-item">Site Map</a>


			</p>
			<p>Breathe Easy &copy;</p>
		</div>
	</footer>
</body>
</html>
