<!DOCTYPE html>
<html>
<head>
	<title>
		Privacy Policy 
	</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
</head>
<body>
	<header>
		<div class="header">
			<h1><a href="index.html">Breathe<span>Easy</span></a></h1>
			<nav>        
				<a href="HappinessQuestionnaire.html">Test Your Happiness</a>
				<h>•</h>
				<a href="About Us.html">About Us</a>
				<h>•</h>
				<a href="Contact Us.html" >Contact Us</a>
				<h>•</h>
				<a href="Login.html">Login</a>
			</nav>
		</div>
	</header>
	
	<div class="top-image-top">
		<div class="top-image-image">
			<img src="Images/landscape1.jpg" alt="landscape view" class="home-images"/>
			<div id="top-image-text">
				<h2>A Wall Of Legal Text</h2>
			</div>
		</div>
	</div>
	
	<div class="privacy">
		<p><br /></p>
		<p><strong>Policy</strong></p>
		<p><br /></p>
		<p>
			Breathe Easy is committed to protecting the privacy of consumers visiting our website and purchasing our products. Breathe Easy wishes to maintain a safe and secure environment for all users of our online products and services. We pay close attention to how information about our visitors is used and shared, and we use that information carefully and sensibly. Please read the following Privacy Policy to understand what personal information is collected and how your personal information is used. By using and/or visiting Breathe Easy’s website, you accept and agree to this Privacy Policy, as governed by the laws of the State of California. If you do not agree to this Privacy Policy, then do not use Breathe Easy’s website.
		</p>
		<p><br /></p>
		<p>
			<strong>
				Information Gathered by Breathe Easy
			</strong>
		</p>
		<p><br /></p>
		<p>
			Breathe Easy collects personal information from its users to help us learn about end-users and potential end-users of our products so that we can better tailor product features, performance and support, and offer additional information and opportunities.
		</p>
		<p><br /></p>
		<p>
			We collect information you enter on our website, such as when you search for products, utilize our memory configurator, or participate in a contest or questionnaire. We may also collect information you provide to us in other ways, such as when you communicate with us by telephone or e-mail. Information collected may include your name, address, phone number, details of purchases, personal preferences, financial information, and other descriptive information.
		</p>
		<p><br /></p>
		<p>
			We may also gather certain information automatically whenever you interact with our website. Like many websites, we may use "cookies" (alphanumeric files transferred to your computer hard drive that enable our computers to recognize your computer) that allow us to obtain certain types of information when your web browser accesses our website. Information collected may include the Internet Protocol address used to connect you to the Internet, computer information such as browser type and operating system, the Uniform Resource Locators (URL) to, through, and from our website, date and time of your visit, products and information you viewed or searched for, phone numbers used to call us, and confirmation of when you open e-mail from us.
		</p>
		<p><br /></p>
		<p><strong>Use of Information</strong>
		</p>
		<p><br /></p>
		<p>
			We use the information that you provide to improve our products, respond to your requests, deliver product information, and make you aware of special offers.
		</p>
		<p><br /></p>
		<p>
			We are not in the business of selling information about our customers or visitors to our website. We work with other companies throughout the design, manufacturing, integration, delivery, support, and servicing process, and may provide information we have collected to them to assist in improving their processes and so that they too can offer you useful information and special offers.
		</p>
		<p><br /></p>
		<p>
			Breathe Easy may sell or buy assets from or to other companies. Customer information may be one of the transferred business assets, and would likely be one of the transferred assets in the unlikely event that Breathe Easy or substantially all of its assets were acquired.
		</p>
		<p><br /></p>
		<p>
			We may release information on customers and visitors to our website when we believe release is appropriate to comply with laws, to enforce or apply our terms of use or terms of agreements we have entered into, or to protect our rights and property.
		</p>
		<p><br /></p>
		<p><strong>Changes to Privacy Policy</strong>
		</p>
		<p><br /></p>
		<p>
			Breathe Easy reserves the right to change this Privacy Policy. Any changes in the policy will be posted directly on the Breathe Easy website. 
		</p>
		<p><br /></p>
		<p><br /></p>
	</div>
	
		<footer class="footer">
			<div class="footerSide">
				<p class="footer-links">
					<a href="About Us.html" class="bottom-menu-item">About Us</a>
					<h>•</h>
					<a href="Contact Us.html" class="bottom-menu-item">Contact Us</a>
					<h>•</h>
					<a href="Privacy Policy.html" class="bottom-menu-item">Privacy Policy</a>
					<h>•</h>
					<a href="FAQ.html" class="bottom-menu-item">FAQ</a>
					<h>•</h>
					<a href="Sitemap.html" class="bottom-menu-item">Site Map</a>
				</p>
				<p>Breathe Easy &copy; 2017</p>
			</div>
		</footer>
</body>
</html>
