<!DOCTYPE html>
<html>
<head>
	<title>Questionnaire Result</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
</head>
<body>
	<header>
		<div class="header">
			<h1><a href="index.html">Breathe<span>Easy</span></a></h1>
			<nav>        
				<a href="HappinessQuestionnaire.html">Test Your Happiness</a>
				<h>•</h>
				<a href="About Us.html">About Us</a>
				<h>•</h>
				<a href="Contact Us.html" >Contact Us</a>
				<h>•</h>
				<a href="Login.html">Login</a>
			</nav>
		</div>
	</header>
	<div class="top-image-top">
		<div class="top-image-image">
			<img src="Images/landscape1.jpg" alt="landscape view" class="home-images"/>
			<div id="top-image-text">
				<h2>Analysing Your Score</h2>
			</div>
		</div>
	</div>
	<div id="QuestionnaireResult-container">
		<h1>Between zero and one</h1>
		<br>
		<p>Unhappy. You may see the world as more bleak than it really is. If you need anyone to talk to, or to seek further information in health and wellbeing, click on Contact Us and follow the links from there. Just remember, you're never in it alone, there's always help just around the corner.
		<br>
		<br>
		<h1>Between one and two</h1>
		<br>
		<br>
		<p>Somewhat unhappy. There are just moments in your life which really get you down, but don't let that affect you for the rest of your life. There are numerous ways in which you can increase your happiness; pick up a hobby, meet new people, explore new places.
		<br>
		<br>
		<h1>Between two and three</h1>
		<br>
		<br>
		<p>Neutral. Not really happy or unhappy. A score of 2.5 would reflect an equal number of happy and unhappy responses. Exercises designed to increase happiness have been tested in scientific studies and have been shown to make people lastingly happier.
		<br>
		<br>
		<h1>Between three and four</h1>
		<br>
		<br>
		<p>Somewhat happy. Being happy has benefits beyond simply feeling good. It’s correlated with advantages in health, with better marriages, and with attaining your goals. A base of happiness allows you to broaden and build toward greater success.
		<br>
		<br>
		<h1>Between four and five</h1>
		<br>
		<br>
		<p>Happy. You are living in the moment and loving every part of it. You are able to radiate happiness and make others around you feel the joy that you spread. Keep being you!
		<br>
	</div>
	<footer class="footer">
		<div class="footerSide">
			<p class="footer-links">
				<a href="About Us.html" class="bottom-menu-item">About Us</a>
				<h>•</h>
				<a href="Contact Us.html" class="bottom-menu-item">Contact Us</a>
				<h>•</h>
				<a href="Privacy Policy.html" class="bottom-menu-item">Privacy Policy</a>
				<h>•</h>
				<a href="FAQ.html" class="bottom-menu-item">FAQ</a>
				<h>•</h>
				<a href="Sitemap.html" class="bottom-menu-item">Site Map</a>
			</p>
			<p>Breathe Easy &copy; 2017</p>
		</div>
	</footer>
</body>
</html>
