<!DOCTYPE html>
<html>	
<head>
	<title>
		Breathe Easy
	</title>	
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
</head>
<body>
	<header>
		<div class="header">
			<h1><a href="index.html">Breathe<span>Easy</span></a></h1>
			<nav>        
				<a href="HappinessQuestionnaire.html">Test Your Happiness</a>
				<h>•</h>
				<a href="About Us.html">About Us</a>
				<h>•</h>
				<a href="Contact Us.html" >Contact Us</a>
				<h>•</h>
				<a href="Login.html">Login</a>
			</nav>
		</div>
	</header>

	<div class="top-image-top">
		<div class="top-image-image">
			<img src="Images/headerscience.jpg" alt="landscape view" class="home-images"/>
			<div id="top-image-text">
				<h2>The Science</h2>
			</div>
		</div>
	</div>

	<div class="home-container">			
		<div class="home-block-article" id="home-block-definition">
			<div class="home-block-title">
				<h3>The Science Behind Our <span>Happiness</span></h3>
				<h4>Can we train ourselves to become happier?</h4>
			</div>
			<div class="home-block-description">
				<p>Getting help can be the hardest step in the process of finding happiness. In an ideal world, people who feel unhappy or have problems in their life would seek help immediately and begin their path to recovery. The problem is many people are afraid to seek help or simply do not realise when they have an issue that they need to address. Here at Breathe Easy, we strive to teach everyone that it is okay to seek help and that mental illness is not a weakness. There are many organisations whose sole purpose is to help those with mental illnesses. Scroll down to access these services.</p>
				<p><br /></p>
                <p>It is common for society to mistake happiness as a destination, as oppose to a constant mindset. This abstract perspective can be daunting for however; there are definitely activities that you can do to help smooth out this rocky road. Here are a few of them! </p>
                <p><br /></p>
                <p>In simple, our brain produces three kind of chemicals that fuel our “happiness” – kind of like a flag telling us that we’re doing the right – or wrong – things to our bodies. These chemicals are ‘dopamine’, ‘endorphins’ and ‘serotonin’.</p>
          
			</div>
		</div> 
		
		<div class="top-image">
			<div class="top-image-image">
				<img src="Images/headscience2.jpg" alt="landscape view" class="home-images"/>
				<div id="top-image-text">
					<h2>"Anyone who has never made a mistake has never tried anything new."</h2>
				</div>
			</div>
		</div>

		<div class="home-block-article">			
			
			<div class="home-block-description">
					
                <p>Fancy a midnight brownie? Short-term satisfaction such as satisfying hunger and thirst, winning a game, or passing an examination all fuel the production of dopamine in our brains – making us feel rewarded. Although occasional short bursts of satisfaction are extremely helpful, this reward system can be extremely dangerous as dopamine encourages us to do more of what ever is causing it to produce. Without regulation, this can lead to dangerous habits and lead you into a rough cul-de-sac. Remember – balance is key.</p>
                <p><br /></p>
                <p>“Maybe this hug has gone for too long… Who cares, it feels good.” </p>
                <p><br /></p>
                <p>Endorphins act in the brain as a natural pain reliever. Got an assignment due in a few hours? Maybe you’ve just had a very rocky day. Never forget that there are people around you who are always willing to make you feel better. Human interactions are one of the most important factors to solving temporary pain – and before you know it, you’ll be motivated and inspired to complete what ever task is causing you such pain. </p>
                <p><br /></p>
                <p>As temporary pain isn’t resolved, many individuals experience heightened stress and anxiety as the rocky road continues. This affects you in such a way, that going about general life is extremely difficult and you’ll often feel muggy. If things don’t get better, keep in mind that this isn’t a road that you have to walk alone. Visit our help page if you feel like you’ve reached that point – you’re not alone. However, to combat this before it gets worse, participating in relaxing activities such as yoga, jogging or sparing some time to invest in hobbies release serotonin in your brain. This helps the brain relax and feel at ease – allowing you to combat stress and anxiety and go back to tackling your daily obstacles!</p>

			</div>
		</div>
		
	</div>
	
	<footer class="footer">
			<div class="footerSide">
				<p class="footer-links">
					<a href="About Us.html" class="bottom-menu-item">About Us</a>
					<h>•</h>
					<a href="Contact Us.html" class="bottom-menu-item">Contact Us</a>
					<h>•</h>
					<a href="Privacy Policy.html" class="bottom-menu-item">Privacy Policy</a>
					<h>•</h>
					<a href="FAQ.html" class="bottom-menu-item">FAQ</a>
					<h>•</h>					
					<a href="Sitemap.html" class="bottom-menu-item">Site Map</a>
				</p>
				<p>Breathe Easy &copy; 2017</p>
			</div>
		</footer>

</body>
</html>
