html {
}

body {
	background-color: #f1f1f1;
}

/*header*/
.header {
	background-color: white;
	text-align: left;
	position: fixed; 
	width: 100%;
	margin: 0;
	z-index:1000
}

/*header logo colour*/
.header h1{
	float: left;
	font: 45px sans-serif;
	line-height: 90px;
	
}
.header h1 span {
	color: #4c7dce;
}

.header a {
	color: #595e66;
	text-decoration: none;
	padding: 10px;
}

/* The header links */
.header nav {
	font:15px sans-serif;
	line-height: 50px;
	float: right;
	padding: 10px
}

.header nav a{
	display: inline-block;	color: #595e66;
}

/* Top Image*/
.top-image {
	width: 100%;
	position: relative;
	text-align: center;
	color: white;
	background-color: white;
	height: 350px; /*STOP DELETING THIS*/
}

.top-image-top {
	width: 100%;
	position: relative;
	text-align: center;
	color: white;
	background-color: white;
	height: 350px; /*STOP DELETING THIS*/
	padding-top: 90px;
}

.top-image-image {
	position: relative;
	display: block;
}

#top-image-text {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	color: white;
	font-style: italic;
	font-size: 150%;
	padding: 18px;
	border: 1px solid white;
	letter-spacing: 2px;
	line-height: 1.5;
	width: 60%;

	
}

#other-image-text {
	position: absolute;
	left: 50%;
	top: 27%;
	transform: translate(-50%, -50%);
	color: white;
	font-style: italic;
	font-size: 130%;
	padding: 10px;
	border: 1px solid white;
	letter-spacing: 2px;	
}


.home-images {
	display: block;
	background-position: center;
	background-size: cover;
	min-height: 100%;
	max-width: 100%;
	height: 350px;
	width: 100%;
}

div.home-container {
}

div.home-block-article {
	background-color: white;
	position: static;
	display: block;
	margin: 10px 10px;
	font-family: sans-serif;
	padding: 20px 150px;
	line-height: 2;
}

div.home-block-title {
	padding: 5px 20px;
	font-family: 'Comfortaa', cursive;

}

div.home-block-title h3 {
	color: #595e66
}

div.home-block-title span {
	color: #4c7dce
}


div.home-block-description {
	padding: 20px 20px;
	font-family: 'Comfortaa', cursive; 

}

div.home-block-description h1{
	padding: 20px 20px;
	font-family: 'Comfortaa', cursive; 
	color: #4c7dce;
	font-size: 30px;
}

.home-block-readmorebutton {
	cursor: pointer;
	background-color: white;
    border: 2px solid grey;
	border-radius: 5px;
    color: black;
    padding: 15px;
    text-align: center;
	margin-top: 20px
}

.home-block-readmorebutton:hover {
	background-color: grey;
	border: 2px solid grey;
	color: white;
}

h1 {
	font-size: 250%;

}
p {
	font-size: 150%;
}

div.home-image { 
	display: block;
	position: relative; 
	width: 100%; 
}

h2 {
	font-size: 250%;
}

h3 {
	font-size: 250%;
}

h4 {
	font-size: 150%;
	text-indent: 70px;
}

#home-definition {
	text-align: left;
}

CUh2 {
    position: relative;
    width: 100%;
}

.Logos {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 30px; 
}

/* Privacy Policy Section */
div.privacy {
	background-color: white;
	font-style: bold;
	font-family: sans-serif; 
	font-size: 10px;
	padding: 20px;
}

div.imgContainer {
    display: inline-block;
}

/* About Us Section */
div#aboutUsContainer {
	background-color: white;
	min-height: 500px;
	text-align: center;

}

div.aboutUs-profile {
	display: inline-block;
	vertical-align: top;
	margin: 50px;
	margin-top: 100px;
	text-align: center;
	line-height: 1.5;
}

.aboutUs-picture {
	border-radius: 50%;
}

.aboutUs-quote {
	font-style: italic;
	font-size: 30px;
}

/* Contact Us Section */
div#contactUsContainer {
	background-color: white;
	line-height: 1.5
}

div#contactInfo {
	text-align: center;
	padding: 30px;
}

div.feedbackForm {
	background-color: #f1f1f1; 
	padding: 30px;
	font-size: 20px;
}

div.feedbackForm legend {
	font-size: 25px;
	margin: 15px 0px;
	text-decoration: underline;
}

div#socialMedia {
	text-align: center;
	padding: 30px;

}

div.contactUsImages {
	display: inline;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid grey;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit], [type=reset] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover, [type=reset]:hover {
    background-color: #45a049;
}

div.feedbackForm #comment {
	min-height: 150px;
}

div#contactUsContainer #contactUsSurvey {
	display: inline-block;
    background-color: #4CAF50;
	color: white;
    border-radius: 4px;
    cursor: pointer;
	text-decoration: none;
	text-align: center;
	padding: 15px 0px;
	width: 100%;
	margin-top: 20px;
}

div#contactUsContainer #contactUsSurvey:hover {
    background-color: #45a049;
}

div#map {
}

/* Submitted Feedback Form */
div#SubmittedFeedbackFormContainer {
	background-color: white;
	padding: 300px;
	text-align: center;
}

/* Frequently Asked Questions */
div.FAQContainer {
	background-color: white;
	padding: 120px;
	line-height: 1.5;	
	font-family: 'Comfortaa'; 
	color: #595e66;
}

div.FAQContainer span {
	color: #4c7dce;
}

div.FAQContainer strong {
	font-size: 40px;
}
/* References Section */
div#referencesContainer {
	background-color: white;
	min-height: 500px;
	padding: 20px;
	line-height: 1.5;
}

/* Site Map */
div#siteMapContainer {
	font-family: 'Comfortaa', cursive; 
	font-size: 15px;
	display: block;
	background-color: white;
	line-height: 2.5;
}

div#siteMapContainer a {
	padding: 10px;
	background-color: white;
	color: black;
	text-decoration: none;
	display: block;
	width: 100%;
	text-align: center;
	
}

div#siteMapContainer a:hover {
	background-color: #333;
	color: white;

}

/* footer */ 

.footer {
	background-color: #42464c;
	width: 100%;
	text-align: left;
	font: 16px sans-serif;
	padding: 40px 0px;
}

.footer .footerSide p{
	color:  #595e66;
	font-size: 12px;
	margin-left: 30px;
	color:  white;



}

.footer p.footer-links{
	font-size:17px;
	color:  white;
	margin: 0 0 20px 30px;

}

.footer p.footer-links a{
	display:inline-block;
	text-decoration: none;
	line-height: 2;
	color:  inherit;
}

/* LOGIN FORM */

.login {
margin: 40px auto;
text-align: center;
width: 300px;
display: table;
}

.login-box {
background-color: white;
padding: 20px;
	
}

.login-heading {
text-align: center;
color: #4c7dce;
font-family: 'Comfortaa', cursive;
margin-bottom: 10px;
	
}

.login-form {
	text-align: center;
}

.logpass{
margin-bottom: 20px;
}

.login input {
text-align: center;
background-color: #e3e5e8;
font-size: 17px;
padding: 10px 0;
width: 250px;

}

.login .button {
background: #4c7dce;
color: white;
font-family: sans-serif;
font-size: 17px;
line-height: 25px;
padding: 10px 0;
text-decoration: none;
text-shadow: none;
border-radius: 3px;
display: block;
width: 250px;
margin: 0 auto;
}
/*register*/

.register {

margin: 40px auto;
text-align: center;
width: 300px;
    display: table;

}

.register-box {
background-color: white;
padding: 20px;
}

.register-heading {
text-align: center;
color: #4c7dce;
font-family: 'Comfortaa', cursive;
margin-bottom: 10px;
	
}

.register-form {
	text-align: center;
}

.registerpass{
margin-bottom: 20px;
}

.register input {
text-align: center;
background-color: #e3e5e8;
font-size: 17px;
padding: 10px 0;
width: 250px;

}

.register .button {
background: #4c7dce;
color: white;
font-family: sans-serif;
font-size: 17px;
line-height: 25px;
padding: 10px 0;
text-decoration: none;
text-shadow: none;
border-radius: 3px;
display: block;
width: 250px;
margin: 0 auto;
}

/* Happiness Questionnaire  */
div#HappinessQuestionnaire-container {
	background-color: white;
	display: block;
	text-decoration: none;
	color: black;
    list-style-type: none;
    margin: 0;
    padding: 45px 120px;
	font-size: 18px;
	font-family: 'Comfortaa', cursive;
	line-height: 1.5;
}

div#HappinessQuestionnaire-Questionnaire {
	padding: 40px;
	text-align: left;
	border: 1px solid black;
	padding-bottom: 20px;
}

div#HappinessQuestionnaire-Questionnaire .result {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	width: 100%;
}

/* Questionnaire Result Webpage */
div#QuestionnaireResult-container {
	background-color: white;
	display: block;
	text-decoration: none;
	color: black;
    list-style-type: none;
    margin: 0;
    padding: 45px 120px;
	font-size: 15px;
	font-family: 'Comfortaa', cursive;
	line-height: 1.5;
}

div.video {
	display:block;
	text-align:center;
	background-color: white;
}
