<!DOCTYPE html>
<html>	
<head>
	<title>
		Breathe Easy
	</title>	
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
</head>
<body>
	<header>
		<div class="header">
			<h1><a href="index.html">Breathe<span>Easy</span></a></h1>
			<nav>        
				<a href="HappinessQuestionnaire.html">Test Your Happiness</a>
				<h>•</h>
				<a href="About Us.html">About Us</a>
				<h>•</h>
				<a href="Contact Us.html" >Contact Us</a>
				<h>•</h>
				<a href="Login.html">Login</a>
			</nav>
		</div>
	</header>

	<div class="top-image-top">
		<div class="top-image-image">
			<img src="Images/butterfly2.jpg" alt="landscape view" class="home-images"/>
			<div id="top-image-text">
				<h2>What is happiness?</h2>
			</div>
		</div>
	</div>

	<div class="home-container">			
		<div class="home-block-article" id="home-block-definition">
			<div class="home-block-title">
				<h3>What Is Happiness <span>Anyway</span></h3>
				<h4>Behind our emotions</h4>
			</div>
			<div class="home-block-description">
				<p>
                   The meaning of happiness has been a timeless topic of interest for centuries due to its exclusive and subjective nature of representing something different for every individual. In our vast modern society, there’s no surprise that people make the common mistake of associating happiness with materialistic endeavours without considering that this sensation may be sprouting from the roots of our very subconscious, recent events and surroundings.               
                </p>	
                <p><br /></p>
                <p>
                    “Happiness is as a butterfly which, when pursued, is always beyond our grasp, but which if you will sit down quietly, may alight upon you.” – Arthur C. Brooks, New York Times 
                </p>
                <p><br /></p>
                <p>
                    As mentioned by many renowned publishers – “The New York Times”, “ Success Consciousness”, “Berkley Wellness” – happiness is amplified by three very specific factors: genes, events and values. In mentioning these three factors – yes – it is correct to say that if you value materialistic endeavours than you are able to achieve happiness through obtaining these materialistic goals however; scientists have found that there is much more going on behind the scenes compared to the lavished Ferrari bathing in your backyards’. 
                </p>
                <p><br /></p>
			</div>
		</div> 
		
		<div class="top-image">
			<div class="top-image-image">
				<img src="Images/landscape5.jpg" alt="landscape view" class="home-images"/>
				<div id="top-image-text">
					<h2>"Whenever you're ready"</h2>
				</div>
			</div>
		</div>

		<div class="home-block-article">			
			
				<div class="home-block-description">
					 <p>
                    In parallel to the ambiguity of happiness, intimate objects represent endless meanings to different individuals – and this is where the magic of “happiness” usually occurs when discussed in tandem with materialistic goals.  Usually, these objects hold a metaphorical sentiment to individuals – representing much more meaning than mere possession. These sentiments are much more powerful in the sense of personal fulfilment rather than personal possession. Think of the Ferrari as a cherry on top of the cake – the cake being the personal goals and hardships the individual had to face to deserve the cherry. 
                </p>
                <p><br /></p>
                <p>
                    Interestingly, the sentiment of events and the value you hold for such – including the development of relationships whether they are a spouse, friend or a familial relation – produce the same endorphins. It’s no surprise that the relationships you build with people around you have a major role on your “happiness” – what’s not to be happy about when your life long crush finally reciprocates? Just like your personal goals, these relationships and events are equally as important. 
                </p>
                <p><br /></p>
                <p>
                    Conclusively, get out there and chase your dreams! The endeavour for happiness is endless and there’s no guarantee that you’ll tame your own butterfly off the bat but that’s the beauty in life. When the silence of uncertainty comes upon you, the surface might just be perfect for a crash landing! 
                </p>
			</div>
		</div>
		
	</div>
	
	<footer class="footer">
			<div class="footerSide">
				<p class="footer-links">
					<a href="About Us.html" class="bottom-menu-item">About Us</a>
					<h>•</h>
					<a href="Contact Us.html" class="bottom-menu-item">Contact Us</a>
					<h>•</h>
					<a href="Privacy Policy.html" class="bottom-menu-item">Privacy Policy</a>
					<h>•</h>
					<a href="FAQ.html" class="bottom-menu-item">FAQ</a>
					<h>•</h>					
					<a href="Sitemap.html" class="bottom-menu-item">Site Map</a>
				</p>
				<p>Breathe Easy &copy; 2017</p>
			</div>
		</footer>

</body>
</html>
